- hosts: subnode1
  gather_facts: true
  roles:
    - role: harvaster1-run

- hosts: subnode2
  gather_facts: true
  roles:
    - role: harvaster2-run

- hosts: subnode3
  gather_facts: true
  roles:
    - role: harvaster3-run
